{
  "name": "ineed",
  "description": "Web scraping and HTML-reprocessing. The easy way.",
  "version": "1.0.0-pre.1",
  "author": "Ivan Nikulin <ifaaan@gmail.com> (https://github.com/inikulin)",
  "dependencies": {
    "parse5": "1.1.2",
    "request": "2.40.0"
  },
  "devDependencies": {
    "nodeunit": "0.9.0"
  },
  "keywords": [
    "html",
    "scraper",
    "reprocessor",
    "parser",
    "serializer"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/inikulin/ineed/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/ineed.git"
  },
  "scripts": {
    "test": "node test/run_tests.js"
  }
}
